html,
body,
#app,
ul,
input {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}
button {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}

/*给左侧权限菜单设置样式*/
.el-submenu__title,
.el-menu-item {
  font-size: 13px;
}
/*给el-table设置统一样式*/
.el-table {
  margin-top: 15px;
  font-size: 12px;
}

/*给分页 设置统一样式*/
.el-pagination {
  margin-top: 30px;
  font-size: 12px;
}
// 头部搜索区域样式
.top_search {
  display: flex;
  height: 50px;
  li {
    list-style: none;
    margin-right: 40px;
    input {
      height: 36px;
      font-size: 16px;
      border: 1px solid #dcdfe6;
      padding-left: 10px;
    }
  }
  .rili {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    background-color: #15a46c;
    color: #fff;
    width: 100px;
    height: 40px;
  }
}
// 字体图标样式
i.iconfont {
  margin-right: 10px;
}
.right {
  float: right;
}
.left {
  float: left;
}
